VITE_JUDGE_API_KEY=30d8079043msh175da4b9178b96ep128f05jsnc5b04f769e95
VITE_GEMINI_API_KEY=AIzaSyANboteniQV4z8S0htjv8e5sNujwtSVIcs

VITE_SUPABASE_KEY=sb_publishable_sevZlu1Ib7S66T8nXiqNSw_TBAt1_Fe
VITE_SUPABASE_URL=https://fzbcphfvkvwcqymmprut.supabase.co
