VITE_JUDGE_API_KEY=30d8079043msh175da4b9178b96ep128f05jsnc5b04f769e95
VITE_GEMINI_API_KEY=AIzaSyANboteniQV4z8S0htjv8e5sNujwtSVIcs

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6YmNwaGZ2a3Z3Y3F5bW1wcnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1OTcxNTUsImV4cCI6MjA2OTE3MzE1NX0.Cl-BpDv-M8WwDE3VqDHuw_VI4MvmBEZmDLVzqDq7PgA
VITE_SUPABASE_URL=https://fzbcphfvkvwcqymmprut.supabase.co
